server
[
    host:0.0.0.0
    port:80

    server_name:ayoub

    root:/goinfre/amoujane/webserver/website
    location:/
    {
        default=hello.html
        allowed_methods=GET
    }

    location:/put_test/
    {
        root=putfiles
        allowed_methods=PUT,DELETE,OPTIONS
    }

    location:/*.bla
    {
        allowed_methods=POST
        cgi_uri=/goinfre/amoujane/webserver/test/cgi_te
    }

    location:/*.php
    {
        allowed_methods=GET
        cgi_uri=/goinfre/amoujane/webserver/our_cgi/php-cgi
    }

    location:/post_body
    {
        allowed_methods=POST,OPTIONS
        limit_client_body=100
    }
    location:/directory
    {
        allowed_methods=GET
        default=youpi.bad_extension
        root=YoupiBanane
    }
]
