
server
[
    host:0.0.0.0
    port:8080

    server_name:localhost
    error_page:404:/error.html
    allowed_methods:GET

    location:/
    {
        root=website
        default=index.html
        autoindex=on
    }

    location:/error.html 
    {
        root=html
    }
    error_page:404:website/error_page/error.html

    location:/dir/
    {
        root=/Users/amoujane/Desktop/amoujane
        autoindex=on
    }

    location:/dir/*.bla
    {
        cgi_uri=/Users/amoujane/Desktop/amoujane/out_cgi/cgi
    }

    location:/upload
    {
        root=/Users/amoujane/Desktop/amoujane
    }

    location:/private/
    {
        root=/Users/amoujane/Desktop/amoujane/private
        access=/Users/amoujane/Desktop/amoujane/private/.access.prv
    }

]

server
[
    host:0.0.0.0
    port:8001
    allowed_methods:GET,HEAD
    server_name:ayoub
    root:/Users/amoujane/Desktop/amoujane
    location:/
    {
        root=website
        autoindex=on
        default=file.html
        allowed_methods=GET
    }

    location:/dir/
    {
        default=file.html
    }
]